# XPA

./: .gitignore  Makefile  README.md  pom.xml
DerivedExperiments/HL7/: HL7-FDR.xml  HL7-FDR2.xml  HL7-RPTE.xml  HL7.notFunction.xml  HL7.xml
DerivedExperiments/Simpson2/: Simpson2.xml
DerivedExperiments/conference3-fa-wdeny/: conference3-fa-wdeny.xml
DerivedExperiments/fedora-rule3-po/: fedora-rule3-po.xml
DerivedExperiments/itrust3-10/: itrust3-10.xml
DerivedExperiments/itrust3-5/: itrust3-5.xml
DerivedExperiments/kmarket-blue-policy-fdr/: kmarket-blue-policy-fdr.xml
DerivedExperiments/kmarket-blue-policy-fpr/: kmarket-blue-policy-fpr.xml
DerivedExperiments/obligation3/: obligation3.xml
DerivedExperiments/pluto3/: pluto3.xml
Experiments/Simpson1/: Simpson1.xml
Experiments/conference3-dup/: conference3-dup.xml
Experiments/conference3-pud/: conference3-pud.xml
Experiments/fedora-rule3/: fedora-rule3.xml
Experiments/gpms/: gpms.xml
Experiments/itrust3/: itrust3.xml
Experiments/itrust3-20/: itrust3-20.xml
Experiments/itrust3-40/: itrust3-40.xml
Z3-str/: Makefile  README.md  Z3-str.py  strArgmt.cpp  strTheory.cpp
Z3-str/benchmark/3.appscan/cvc4/: t02.smt2  t03.smt2  t04.smt2  t05.smt2
Z3-str/z3/: Makefile  Makefile.in  update_api.cmd  z3.patch
Z3-str/z3/lib/: api_user_theory.cpp  debug.h  smt_enode.h  theory_arith.h  theory_arith_core.h  user_smt_theory.cpp  user_smt_theory.h  z3_api.h
Z3-str/z3/test_managed/Properties/: AssemblyInfo.cs
documents/: DecisionTablesOfCombiningAlgorithms.doc
repo/com/lib/mcdc/mcdclib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lib/mcdc/mcdclib/1.0/: mcdclib-1.0.jar.md5  mcdclib-1.0.jar.sha1  mcdclib-1.0.pom  mcdclib-1.0.pom.md5  mcdclib-1.0.pom.sha1
src/main/java/org/seal/combiningalgorithms/: AllCombinations.java  Call_Z3str.java  LoadPolicyDemo.java  MyAttr.java  PolicyEvaluation.java  PolicyInfoTester.java  PolicyX.java  PolicyXDemo.java  QueryForDifference.java  ReadPolicy.java  RunGenerateTest.java  SampleAttributeFinderModule.java  TruthTable.java  algorithm.java  changesToBalana.txt  function.java  kmarket.java  loadPolicy.java  loadPolicyDemo.java  temp.java  test.java
src/main/java/org/seal/coverage/: CoverageDemoKmarketSpreadsheetTests.java  KmarketGeneratedTests.java  PolicyCoverage.java  PolicyCoverageFactory.java  PolicyRunner.java  PolicySpreadSheetTestRecord.java  PolicySpreadSheetTestSuite.java  PolicyTracer.aj_  RuleCoverage.java
src/main/java/org/seal/faultlocalization/: FaultLocalizationDemoKmarketSpreadsheetTests_old.java  FaultLocalizationExperiment.java  KmarketGeneratedTests.java  PolicyElementCoefficient.java  SpectrumBasedDiagnosisResults.java  SpectrumBasedFaultLocalizer.java  TestCellResult.java
src/main/java/org/seal/gui/: AbstractPolicyEditor.java  AlgorithmTablePanel.java  AnalysisPanel.java  DebugPanel.java  EditorPanel.java  GeneralTableModel.java  GeneralTableModelDemo.java  GeneralTablePanel.java  GeneralTablePanelDemo.java  JTableMac.java  LastHeaderRenderer.java  MutationDiffFrame.java  MutationPanel.java  MutationPanel2.java  MutationPanelDemo.java  PolicyPanel.java  PopupFrame.java  PopupPanel.java  RequestTable.java  RequestTableDemo.java  ResultConverter.java  SeparateTextAreaCellEditor.java  TestPanel.java  TestPanelDemo.java  TestTablePanel.java  TestTablePanelDemo.java  TextAreaCellEditor.java  TextAreaCellRenderer.java  XPA.java
src/main/java/org/seal/mcdc/: BitManipulation.java  CharStack.java  CheckRepetetions.java  ConvertToExpression.java  ConvertToPostfix.java  DeleteNotOperator.java  ExpresionCheckerAND.java  ExpressionCheckerOR.java  IntVector.java  MCDCCondition.java  MCDCConditionSet.java  MCDCGen.java  MCDC_converter2.java  MinimizedTable.java  PrimeImplicant.java  ProductTerm.java  RemoveDuplicatesAND.java  RemoveDuplicatesOR.java  SimplifyExpression.java  TableForOperators.java  TestCaseGenerator.java  TestTupleGenerator.java  TruthTable.java
src/main/java/org/seal/mutation/: PolicyMutant.java  PolicyMutantTest.java  PolicyMutator.java  PolicySpreadSheetMutantSuite.java  PolicySpreadSheetMutantSuiteDemo.java
src/main/java/org/seal/policyUtils/: PolicyLoader.java  ReflectionUtils.java  TestGenerationUtils.java  UniversalNamespaceCache.java  XpathSolver.java
src/main/java/org/seal/repair/: ExperimentMultiFault.java  ExperimentOnRepair.java  MutantNode.java  PolicyRepairer.java  Test.java
src/main/java/org/seal/semanticCoverage/: Coverage.java  PolicyCoverageFactory.java  PolicyRunner.java  RuleCoverage.java  SematicPolicyTracer.aj  TargetCoverage.java  TestSuite.java
src/main/java/org/seal/semanticFaultLocalization/: FaultLocalizationExperiment.java  PolicyElementCoefficient.java  SpectrumBasedDiagnosisResults.java  SpectrumBasedFaultLocalizer.java
src/main/java/org/seal/semanticMutation/: Mutant.java  MutantGenerator.java  Mutator.java
src/main/java/org/seal/semanticRepair/: ExperimentOnRepair.java  MutantNode.java  Repairer.java
src/main/java/org/seal/testGeneration/: DecisionCoverageTestGenerator.java  Demo.java  GeneralTableModelDemo.java  GeneralTablePanelDemo.java  RequestTableDemo.java  RuleCoverageTestGenerator.java  TestPanelDemo.java  TestTablePanelDemo.java
src/main/java/org/seal/xacml/: Attr.java  BalanaDriver.java  NameDirectory.java  PolicyTestSuite.java  RequestGeneratorBase.java  TaggedRequest.java  Test.java  TestRecord.java  TestSuiteDemo.java
src/main/java/org/umu/editor/: AnalizadorSAX.java  Aplicacion.java  ApplyPanel.java  AttributeAssignmentPanel.java  AttributeSelectorPanel.java  AttributeValuePanel.java  CombiPanel.java  CombinerParameterPanel.java  CombinerParametersPanel.java  ConmutadorPanel.java  ConversorDOM.java  Creditos.java  CurrentCopia.java  CurrentPath.java  DefaultsPanel.java  ElementInsertOrder.java  ElementPanel.java  Elemento3Advice.java  Elemento3AdviceExpression.java  Elemento3AdviceExpressions.java  Elemento3AllOf.java  Elemento3AnyOf.java  Elemento3Apply.java  Elemento3AssociatedAdvice.java  (+104 more)
src/main/resources/: config.properties  log4j.properties
(+679 files in other folders)
