<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seal</groupId>
    <artifactId>xpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>XACML Policy Analyzer</name>
    <description>
        A toolkit for analyzing XACML3.0 policies.
        See README.md.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.7</aspectj.version>
        <java.source-target.version>1.7</java.source-target.version>
        <!--<balana.version>1.0.4</balana.version>-->
    </properties>
    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
        <!--<repository>-->
        <!--<id>wso2-nexus</id>-->
        <!--<url>http://maven.wso2.org/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.wso2.balana</groupId>-->
            <!--<artifactId>org.wso2.balana</artifactId>-->
            <!--<version>${balana.version}</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <!--commons-logging is added only for compiling balana-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> 
	    	<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.antlr/antlr-complete -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-complete</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!-- mcdc.jar in project local maven repository -->
        <dependency>
            <groupId>com.lib.mcdc</groupId>
            <artifactId>mcdclib</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-beta4</version>
        </dependency>
        <dependency>
    		<groupId>xmlunit</groupId>
    		<artifactId>xmlunit</artifactId>
    		<version>1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.java-diff-utils/diffutils -->
		<dependency>
    		<groupId>com.googlecode.java-diff-utils</groupId>
    		<artifactId>diffutils</artifactId>
    		<version>1.2</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.source-target.version}</source>
                    <target>${java.source-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <complianceLevel>${java.source-target.version}</complianceLevel>
                    <source>${java.source-target.version}</source>
                    <target>${java.source-target.version}</target>
                    <!--<weaveDependencies>-->
                        <!--<weaveDependency>-->
                            <!--<groupId>org.wso2.balana</groupId>-->
                            <!--<artifactId>org.wso2.balana</artifactId>-->
                        <!--</weaveDependency>-->
                    <!--</weaveDependencies>-->
                </configuration>
                <!--  <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>       
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
        </plugins>
    </build>


</project>