#General
folderNameDelimeter=_
environment=development
encoding=UTF-8

#Testing
testRequestFileExtension=xml
testSuitesBaseFolderNameSuffix=_test_suites
testSuiteFolderNameSuffix=_test_suite
requestFileNamePrefix=request

ruleCoverageName=ruleCoverage

#Mutation
mutantsFolderName=mutants
mutantFileExtension=xml

#Fault Localization
faultLocalizationMethods=jaccard,tarantula,ochiai,ochiai2,cbi,hamann,simpleMatching,sokal,naish2,goodman,sorensenDice,anderberg,euclid,rogersTanimoto
