#General
fileNameDelimeter=_
environment=development
encoding=UTF-8

#Testing
testRequestFileExtension=txt
testSuitesBaseFolderNameSuffix=_test_suites
testSuiteFolderNameSuffix=_test_suite
requestFileNamePrefix=request
testSuiteMetaFileName=test_suite_meta
testSuiteMetaFileExtension=xls

ruleCoverageName=ruleCoverage

#Mutation
mutantsFolderName=mutants
mutantFileExtension=xml

#Fault Localization
faultLocalizationMethods=jaccard,tarantula,ochiai,ochiai2,cbi,hamann,simpleMatching,sokal,naish2,goodman,sorensenDice,anderberg,euclid,rogersTanimoto
