log4j.rootLogger=INFO, default

log4j.appender.default=org.apache.log4j.FileAppender
log4j.appender.default.file=log.out
log4j.appender.default.append=true
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

